
;; Function main (main, funcdef_no=1988, decl_uid=49708, cgraph_uid=456, symbol_order=493)

int main ()
{
  struct basic_ostream & D.53836;
  int f;
  int n;
  int i;
  int D.53834;

  <bb 2> :
  std::basic_istream<char>::operator>> (&cin, &n);

  <bb 3> :
  i = 2;
  f = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  f = f * i;
  i = i + 1;

  <bb 5> :
  n.0_1 = n;
  if (i <= n.0_1)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  D.53836 = std::basic_ostream<char>::operator<< (&cout, f);

  <bb 7> :
  _2 = D.53836;
  std::basic_ostream<char>::operator<< (_2, endl);

  <bb 8> :
  D.53834 = 0;
  n = {CLOBBER(eol)};

  <bb 9> :
<L4>:
  return D.53834;

  <bb 10> :
<L5>:
  n = {CLOBBER(eol)};
  resx 1

}


