
;; Function main (main, funcdef_no=1988, decl_uid=49708, cgraph_uid=456, symbol_order=493)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 1
;;  header 5, latch 4
;;  depth 1, outer 0
;;  nodes: 5 4
;; 2 succs { 10 3 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 10 7 }
;; 7 succs { 10 8 }
;; 8 succs { 9 }
;; 9 succs { 1 }
;; 10 succs { }
int main ()
{
  struct basic_ostream & D.53836;
  int f;
  int n;
  int i;
  int D.53834;
  int n.0_1;
  struct basic_ostream & _2;
  struct basic_ostream & _11;
  int _13;

  <bb 2> :
  std::basic_istream<char>::operator>> (&cin, &n);

  <bb 3> :
  i_8 = 2;
  f_9 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  f_15 = f_4 * i_3;
  i_16 = i_3 + 1;

  <bb 5> :
  # i_3 = PHI <i_8(3), i_16(4)>
  # f_4 = PHI <f_9(3), f_15(4)>
  n.0_1 = n;
  if (i_3 <= n.0_1)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _11 = std::basic_ostream<char>::operator<< (&cout, f_4);

  <bb 7> :
  _2 = _11;
  std::basic_ostream<char>::operator<< (_2, endl);

  <bb 8> :
  _13 = 0;
  n ={v} {CLOBBER(eol)};

  <bb 9> :
<L4>:
  return _13;

  <bb 10> :
<L5>:
  n ={v} {CLOBBER(eol)};
  resx 1

}


