int main ()
{
  int D.53834;

  {
    int i;
    int n;
    int f;

    try
      {
        std::basic_istream<char>::operator>> (&cin, &n);
        i = 2;
        f = 1;
        goto <D.49738>;
        <D.49739>:
        f = f * i;
        i = i + 1;
        <D.49738>:
        n.0_1 = n;
        if (i <= n.0_1) goto <D.49739>; else goto <D.49737>;
        <D.49737>:
        _2 = std::basic_ostream<char>::operator<< (&cout, f);
        std::basic_ostream<char>::operator<< (_2, endl);
        D.53834 = 0;
        return D.53834;
      }
    finally
      {
        n = {CLOBBER(eol)};
      }
  }
  D.53834 = 0;
  return D.53834;
}


